REACT_APP_AUTHORIZATION=U2FsdGVkX19N17nCvW63G3X1nBf6ixXpyzfSyArEw/YCEAbEYSLiaFaQN4p9Sbr3BH8fhcDBZQvhccdKLpCFcB1BfDnzVKe3WfX6bgWRiik=
REACT_APP_X_AUTH_TOKEN=F8KLhlTVO8psuIB
REACT_APP_BASE_URL=http://localhost:8082/v1/admin/
REACT_APP_BACKEND_IMG_URL=http://localhost:8082/images